NEXT_PUBLIC_URL=http://localhost:3000

# Farcaster
NEXT_PUBLIC_FCTR_RELAY=https://relay.farcaster.xyz
NEXT_PUBLIC_FCTR_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_FCTR_DOMAIN=farcaster-mini-app.vercel.app
NEXT_PUBLIC_FCTR_SIWE_URI=https://farcaster-mini-app.vercel.app/login

# Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_API_KEY

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=bd09912a5b9c37f40397d5a52865d4b6

# Private Key
PRIVATE_KEY=YOUR_PRIVATE_KEY

# Smart Contracts
NEXT_PUBLIC_BADGES_CONTRACT_ADDRESS=0xYOUR_BADGES_CONTRACT_ADDRESS
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0xYOUR_MARKETPLACE_CONTRACT_ADDRESS
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xYOUR_STAKING_CONTRACT_ADDRESS
